Vijfhart Opdracht/MainWindow.xaml

<Window x:Class="Vijfhart_Opdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vijfhart_Opdracht"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Eerste getal:" FontSize="16" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Eerstetxt" HorizontalAlignment="Left" Height="23" Margin="35,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <Label Content="Tweede getal:" FontSize="16" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TweedeTxt" HorizontalAlignment="Left" Height="23" Margin="35,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <Button Name="Bereken" Content="Bereken!" FontSize="16" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="300" Click="Bereken_Click" Height="25"/>
            <Label FontSize="16" Name="Resultaat" Margin="35,30,0,0" Width="300" HorizontalAlignment="Left"/>
            <RadioButton Name="Optellen" Margin="35,10,0,0" FontSize="16" Content="Optellen"/>
            <RadioButton Name="Aftrekken" Margin="35,10,0,0" FontSize="16" Content="Aftrekken"/>
            <RadioButton Name="Vermenigvuldigen" Margin="35,10,0,0" FontSize="16" Content="Vermenigvuldigen"/>
            <RadioButton Name="Delen" Margin="35,10,0,0" FontSize="16" Content="Delen"/>
        </StackPanel>
        <ListBox Name="ResultaatGeschiedenis" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Name="Wissen" Content="Wissen" Grid.Column="1" HorizontalAlignment="Left" Margin="35,375,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Click="Wissen_Click"/>
    </Grid>    
</Window>
